;******************************************************************************************
;*                                                                                        * 
;*                          ABIMM Application Handler Configuration                       *
;*                                                                                        *
;******************************************************************************************
;
;_________________________________________________________________________________________
;Configure this INI to your specific setup/configuration as follows:
;
;NOTE: When specifying file/directory path(s), the "\\" double backslash must be used in this
;INI instead of just "\" single backslash.
;
;NOTE: A space must be between a any variable and its data. Example: "ServerDelay= 30", not "ServerDelay=30". 
;
;NOTE: If using ABIMM Application Handler, you MUST run all ICA sessions with SESSION RELIABILITY
;DISABLED. 
;
;[LOCAL] - DO NOT CHANGE. Please contact ABI for further details
;"LOCALDIR=" Specifies the location of the ABIMM Application Handler. DO NOT CHANGE
;
;"LOCALAPPDIR=" DO NOT CHANGE. Specifies the location of the ABIMM LOCAL CLOCK.
;
;"LOCALPROCESSLIST=" Specifies the possible list of Citrix processes to check if running.
;                               This list is semi-colon delimited (;), and must not contain any spaces. 
;                               Example (exclude quotes): "wfbrun.exe;wfica32.exe;wfcrun.exe". 
;                                               The default Setting has been tested most effective, and is not recommended
;                                   changing this value. Please contact ABI Support for further details
;"KillList=" Specifies the possible list of Citrix processes to be shutdown if necessary.
;                               This list is semi-colon delimited (;), and must not contain any spaces. 
;                               Example (exclude quotes): "wfbrun.exe;wfica32.exe;wfcrun.exe". 
;                                               The default Setting has been tested most effective, and is not recommended
;                                   changing this value. Please contact ABI Support for further details
;[LINKS]
;"ICALOCAL=" DO NOT CHANGE. Please contact ABI for further details
;
;"ICASHORTCUTPATH=" This string needs to be changed to point to the EXACT location
;                       of your ICA (Citrix) published shortcut. Since your Published Application
;                       should have been created under the USER profile, this location should
;                       ALWAYS point to the USER's profile. Please contact ABI Support for further details
;
;"ICASHORTCUTPREFIX=" This string needs to represent the prefix of the shortcut to be launched to launch Citrix. 
;			(i.e. "ABIMM")
;
;[Ports]
;DO NOT CHANGE, unless your environment uses non-standard Citrix ports, which
;is not common. Please contact ABI Support for further details.
;
;[Delay] - This Section specifies the time delay(s) required for ABIMM Application
;Handler to function correctly.
;
;"CitrixRelaunchDelay=" Specifies the time delay from which ABIMM Application 
;               Handler opens your Published Application (ICA Shortcut) after
;                       establishing network connection to the server. 
;                       The default Setting has been tested most effective, and is not
;               recommended changing this value. Please contact ABI Support for further details.
;
;"CITRIXDELAY=" Specifies the time delay from which ABIMM Application 
;               Handler opens your Published Application (ICA Shortcut) to when 
;               ABIMM Application Handler starts checking Port, Network, and Application
;               health. The default Setting has been tested most effective, and is not
;               recommended changing this value. Please contact ABI Support for further details.
;
;"CITRIXTESTNUM=" Specifies the maximum number of Citrix delays the program will wait after
;                 attempting to launch Citrix before sending a system restart command
;                 The default Setting has been tested most effective, and is not
;                 recommended changing this value. Please contact ABI Support for further details.
;                  
;
;"LOCALMODEKILLDELAY=" Specifies the time delay before killing Local Mode and launching Citrix.
;                      (Does not affect first launch). 
;             	       The default Setting has been tested most effective, and is not
;             	       recommended changing this value. Please contact ABI Support for further details.
;
;"KILLDELAY=" Specifies the time delay from which ABIMM Application 
;             Handler kills any existing ICA sessions in order to launch a new session.
;             The default Setting has been tested most effective, and is not
;             recommended changing this value. Please contact ABI Support for further details.
;
;"PINGDELAYSYSTEMUP=" Specifies the time delay from which ABIMM Application 
;                     Handler checks network connectivity to citrix server(s). The default Setting 
;                     has been tested most effective, and is not recommended changing this value. 
;                     Please contact ABI Support for further details.
;
;"NUMBERPINGSYSTEMFAILURE=" Specifies the number of network checks from which 
;                          ABIMM Application Handler conducts (based on PINGDELAYSYSTEMUP value) until
;                          ABIMM Application Handler opens the LOCAL MODE CLOCK (ABIMM LOCAL). For example:
;                          If "PINGDELAYSYSTEMUP" value is set to "3" seconds, and "NUMBERPINGSYSTEMFAILURE"
;                          is set to "20" attempts, LOCAL MODE CLOCK will be automatically launched after
;                          60 seconds of network connectivity failure.
;                          The default Setting has been tested most effective, and is not recommended
;                          changing this value. Please contact ABI Support for further details
;
;[SERVER]
;This Section specifies the specific name of your CITRIX server(s)/farm.
;
;"PingIP=" Please enter 'no' if you specify "SERVERNAME=" as a domain name, 'yes' if you 
;          specify an IP address.   
;
;"SERVERNAME=" Please enter the EXACT FQDN of your Citrix server(s)/farm.
;
;"KeepAlive=" Specifies the HTML page used during pings test. (ie. keepalive.htm)
;
;"SocketTimeout=" Specifies the maximum wait time of the send/receive connection during ping tests. (In MilliSeconds ms)
;
;_________________________________________________________________________________________


[Local]
LocalDir= C:\\Windows\\System32\\Application_Handler
LocalAppDir= C:\\ABIMM\\Deployment
LocalProcessList= wfica32.exe
KillList= wfica32.exe;receiver.exe;wfcrun32.exe;concentr.exe;pnamain.exe;authmansvr.exe;selfserviceplugin.exe;selfservice.exe;redirector.exe

[Links]
ICALocal= C:\\ABIMM\\Deployment\\mgrntw.exe
ICAShortcutPath= %USERPROFILE%\\Desktop\\
ICAShortcutPrefix= ABIMM
;MessageScript= C:\\Windows\\System32\\Application_Handler\\ABIMMStartUpMessage.bat

[Ports]
ServerPort= 80

[Delay]
CitrixRelaunchDelay= 0
CitrixDelay= 30
CitrixTestNum= 2
LocalModeKillDelay= 60
KillDelay= 0
PingDelaySystemUp= 10
NumberPingSystemFailure= 5

[Server]
PingIP= no
ServerName= beacon.abimm.com
KeepAlive= keepalive.htm
SocketTimeout= 1000

LogPath= C:\\ABIMM\\DATA\\
CitrixVersionQuery= (DV)
UseCurl= Y
TestMode= N
